# SMSTest

app/: build.gradle
app/src/androidTest/java/it/etiqa/smstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/etiqa/smstest/: MainActivity.kt  SMSForward.kt  SmsListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: base_chip.xml
app/src/test/java/it/etiqa/smstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  Request.java
volley/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  ImageLoader.java  NetworkImageView.java
